import QtQuick 6.2
import QtQuick.Controls 6.2
import TechnoAesthetics
import QtQuick3D 6.2
import Qt.labs.platform 1.1

Rectangle {
    width: 1920
    height: 1080
    id: homepage

    Item {
        id: __materialLibrary__
    }

    Text {
        id: text1
        x: 814
        y: 90
        opacity: 1
        text: qsTr("Handle Images with powerful OpenCV")
        font.pixelSize: 12
        scale: 3.603
    }
    FileDialog {
        onVisibleChanged: console.log("FileDialog Visible Status: " + visible)

        id: fileDialog
        title: "Please choose an image"
        nameFilters: ["Image files (*.jpg *.jpeg *.png *.bmp)", "All files (*)"] // 仅显示图片文件
        onAccepted: {
                var fileUrlStr = fileDialog.file.replace("file:///", "")
                console.log("File URL String: " + fileUrlStr)
                image.source = fileUrlStr
                image1.source = fileUrlStr
            }
        onRejected: {
            console.log("Canceled")
            // 这里可以添加一些操作，例如设置图片为默认图片
            // image.source = "qrc:/qtquickplugin/images/template_image.png"
            // image1.source = "qrc:/qtquickplugin/images/template_image.png"
        }
    }
    ToolButton {
        id: toolButton
        x: 247
        y: 178
        text: qsTr("Upload")
        scale: 1.965
        onClicked:  fileDialog.open()
    }

    Image {
        id: image
        x: 384
        y: 651
        width: 100
        height: 100
        source: "E:/Images/logo.png"
        scale: 6.005
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: image1
        x: 1324
        y: 651
        width: 100
        height: 100
        source: "qrc:/Images/logo.png"
        scale: 6.005
        fillMode: Image.PreserveAspectFit
    }

    Text {
        id: text2
        x: 415
        y: 355
        text: qsTr("Before")
        font.pixelSize: 12
        scale: 3.167
    }

    Text {
        id: text3
        x: 1355
        y: 354
        text: qsTr("After")
        font.pixelSize: 12
        scale: 3.167
    }
}
