spring.application.name=Server_SpringBoot

#MySQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mail
spring.mail.host=smtp.sina.cn
spring.mail.port=25
spring.mail.username=
email.from=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ValidationCode
validationCode.expiration-minutes=10

#WebSocket
ai.token=Techno_Aesthetics_Token

#jwt
jwt.secret=Alitty will happy all day!
jwt.expiration=10

#security
spring.security.user.name=
spring.security.user.password=